{
  "compilerOptions": {
    "paths": {
      "components/*": ["components/*"],
      "hooks/*": ["hooks/*"],
      "utils/*": ["utils/*"],
      "assets/*": ["assets/*"],
      "interfaces/*": ["interfaces/*"],
      "cosntants/*": ["constants/*"],
      "redux/*": ["redux/*"]
    }
  }
}
